spring.application.name=gestion-album-api
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionalbumdb
spring.datasource.username=gestionalbumuser
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true