spring.application.name=gestion-album-api
spring.datasource.url=jdbc:mysql://localhost:3306/gestionalbumdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true